<!--pages/profile/profile.wxml-->
<view class="wrap" src="profile.js">
  <view class="photo">
    <image class="profilephotoicon" mode="aspectFit" src="/materials/icons/person2.png"></image>
  </view>
  <view class="headsection">
    <navigator class="navi" url="/pages/gammi/gammi">
      <image class="calenderImage" mode="aspectFit" src="/materials/icons/premium.png"></image>
    </navigator>
    <view class="name">
      <text>Lei</text>     
    </view>
    <view class="content">
      <image class="first" src="/materials/icons/map.png"></image>
      <text>Washington, DC</text>
      <image class="second" src="/materials/icons/person.png"></image>
      <text>24/Male</text>     
      <view>
        <image class="first" src="/materials/icons/edu.png"></image>
        <text>Stanford University</text>
      </view>     
      <image class="first" src="/materials/icons/high.png"></image>
      <text>High School Affilated to Fudan University</text>
      <image class="line" src="/materials/icons/line.png"></image>  
    </view>
  </view>

  <view class="headsection">
    <view class="name">
      <text>ABOUT ME</text>
    </view>
    <view class="button_container">
      <button class="choice_button" > R & B </button>
      <button class="choice_button" > The Martian </button>
      <button class="choice_button" > Hiking </button>
    </view>
  </view>

  <view class="headsection">
    <view class="name">
      <text>I Look For</text>
    </view>
    <view class="content">
      <view>
      </view>
      <text class="first">Gender</text>
      <text class="second">Female></text>
      <image class="line" src="/materials/icons/line.png"></image>         
      <view class="divide">
        <text class="first">Age Range</text>
        <text class="second">18-55+</text>
        <image class="line" src="/materials/icons/line.png"></image>  
      </view>     
      <text class="first">Maximum Distance</text>
      <text class="second">100+miles</text>
      <image class="line" src="/materials/icons/line.png"></image>  
    </view>
  </view>
</view>